ptoto/l1finschia/settlement/v1/query.proto

syntax = "proto3";
package l1finschia.settlement.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "settlement/settlement.proto";

option go_package = "github.com/finschia/finschia/x/settlement/types";

// Query defines the gRPC querier service.
service Query {
  // instead of getStepNumber, isSearching, and getProposedState
  rpc Challenge(QueryChallengeRequest) returns (QueryChallengeResponse) {
    option (google.api.http).get = "/l1finschia/settlement/v1/challenge/{challenge_id}";
  }
}

message QueryChallengeRequest {
  int64 challenge_id = 1;
}

message QueryChallengeResponse {
  Challenge challenge = 1;
}
